<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name=".BloomApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bloom"
        tools:targetApi="31">

        <!-- ✅ Google Maps API 키 -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_KEY_HERE" />

        <!-- ✅ 시스템 기본 splash 제거 -->
        <meta-data
            android:name="android.windowSplashScreenAnimatedIcon"
            android:resource="@android:color/transparent" />
        <meta-data
            android:name="android.windowSplashScreenBackground"
            android:resource="@android:color/white" />

        <!-- ✅ SplashActivity: 앱 진입점 -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ✅ MainActivity: 일반 화면 -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label=""
            android:theme="@style/Theme.Bloom" />

    </application>
</manifest>
